{
  "name": "gocart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "PRISMA_DISABLE_DOTENV=1 prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.6",
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/adapter-neon": "^6.16.1",
    "@prisma/client": "^6.16.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "imagekit": "^6.0.0",
    "inngest": "^3.40.3",
    "lucide-react": "^0.525.0",
    "next": "15.5.9",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.10",
    "openai": "^6.33.0",
    "paystack": "^2.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2",
    "resend": "^6.9.4",
    "stripe": "^19.2.0",
    "svix": "^1.81.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.10.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ws": "^8.18.1",
    "prisma": "^6.16.1",
    "tailwindcss": "^4"
  }
}
